/*
Институт компьютерных технологий и информационной безопасности Южного федерального университета
Кафедра МОП ЭВМ
Основы алгоритмизации и программирования (2017-2018 уч.г., осенний семестр)
Индивидуальное задание для гр. КТбо1-1, КТбо1-6, Ктбо1-7 (02.03.03, 09.03.04)
(C) Н.Ш. Хусаинов
24.11.2017

Модуль работы со сведениями о курсах валют
*/

#ifndef H_CURRENCY
#define H_CURRENCY

#include <time.h>

//----------------------------------------------------------------------
// Тип - структура для хранения информации о курсе валют
//----------------------------------------------------------------------
typedef struct {
	char Country[4];			// наименование страны - строка, заканчивающаяся 0-байтом
	time_t StartTime;			// время ввода нового курса валюты в этой стране (целое число)
	double Rate;				// стоимость единицы местной валюты в рублях
} CurrencyType;
//----------------------------------------------------------------------



//----------------------------------------------------------------------
// Чтение информации о курсах валют из файла во внутреннее хранилище
// filename - строка с именем файла (в локальном каталоге)
// возвращаемое значение - количество прочитанных строк
//----------------------------------------------------------------------
int LoadCurrency(const char *filename);


//----------------------------------------------------------------------
// Сортировка курсов валют по стране а затем по дате ввода курса
// (сортировка во внутренней структуре)
//----------------------------------------------------------------------
void SortCurrency(void);


//----------------------------------------------------------------------
// Поиск курса валюты для страны на конец заданного года
// country_name - искомое наименование страны
// object_pattern - шаблон для имени объекта
// found_objects - массив индексов найденных объектов во внутреннем хранилище
// возвращаемое значение - количество найденных объектов
//----------------------------------------------------------------------
double FindRate(char *country_name, int year);

#endif
