/*
Институт компьютерных технологий и информационной безопасности Южного федерального университета
Кафедра МОП ЭВМ
Основы алгоритмизации и программирования (2017-2018 уч.г., осенний семестр)
Индивидуальное задание для гр. КТбо1-1, КТбо1-6, Ктбо1-7 (02.03.03, 09.03.04)
(C) Н.Ш. Хусаинов
24.11.2017

Модуль работы со сведениями об объектах недвижимости
*/

#ifndef H_OBJECTS
#define H_OBJECTS

//----------------------------------------------------------------------
// Тип - структура для хранения информации об объекте недвижимости
//----------------------------------------------------------------------
typedef struct {
	char Country[4];			// наименование страны - строка, заканчивающаяся 0-байтом
	char ObjectName[31];		// наименование объекта - строка, заканчивающаяся 0-байтом
	short int Square;			// площадь объекта (положительное число не более 100)
} ObjectType;
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// Чтение информации об объектах недвижимости из файла во внутреннее хранилище
// filename - строка с именем файла (в локальном каталоге)
//----------------------------------------------------------------------
int LoadObjects(const char *filename);


//----------------------------------------------------------------------
// Выдача информации о коливестве объектов во внутреннем хранилище
// возвращаемое значение - кол-во объектов
//----------------------------------------------------------------------
int GetNumObjects(void);



//----------------------------------------------------------------------
// Сортировка объектов недвижимости по стране а затем по наименованию объекта
// (сортировка во внутренней структуре)
//----------------------------------------------------------------------
void SortObjects(void);


//----------------------------------------------------------------------
// Поиск объектов по наименованию страны и наименованию объекта
// country_name - искомое наименование страны
// object_pattern - шаблон для имени объекта
// found_objects - массив индексов найденных объектов во внутреннем хранилище
// возвращаемое значение - количество найденных объектов
//----------------------------------------------------------------------
int FindObjects(char *country_name, char *object_pattern, int *found_objects_ind);



//----------------------------------------------------------------------
// Выдача информации об объекте из внутреннего хранилища по индексу
// obj_index - индекс объекта
// obj_store - указатель на структуру, в которую надо записать найденную информацию
// возвращаемое значение - тот же указатель obj_store
//----------------------------------------------------------------------
ObjectType *GetObjects_ByIndex(int obj_index, ObjectType *obj_store);

#endif
