#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include "objects.h"

// максимальное кол-во объектов (по условию задачи)
#define cnMaxObjects 1000

// внутреннее хранилище объектов недвижимости - массив структур
ObjectType Objects[cnMaxObjects];

// реальное кол-во объектов недвижимости
unsigned int NumObjects=0;


//----------------------------------------------------------------------
// Чтение информации об объектах недвижимости из файла во внутреннюю стуктуру
//----------------------------------------------------------------------
int LoadObjects(const char *filename)
{
	FILE *fin;
	unsigned int i;

		// файл не открыт
	if ((fin = fopen(filename, "rt")) == NULL)
		return 0;
		// первая строка - кол-во записей
	fscanf(fin, "%d", &NumObjects);
		// читать все записи
	for (i = 0; i < NumObjects; i++)
		fscanf(fin, "%s %s %d", Objects[i].Country, Objects[i].ObjectName, &Objects[i].Square);
		// закрыть файл
	fclose(fin);
	return NumObjects;
}
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// Выдача информации о коливестве объектов во внутреннем хранилище
// возвращаемое значение - кол-во объектов
//----------------------------------------------------------------------
int GetNumObjects(void)
{
	return NumObjects;
}

//----------------------------------------------------------------------
// Сортировка объектов недвижимости по стране а затем по наименованию объекта
// (сортировка во внутренней структуре).
// Сортировка нужна для вывода записей в правильном порядке
//----------------------------------------------------------------------
void SortObjects(void)
{
	///////////////////////////////////////////////////////////

	return;
}



//----------------------------------------------------------------------
// Поиск объектов по наименованию страны и наименованию объекта
// country_name - искомое наименование страны
// object_pattern - шаблон для имени объекта
// found_objects - массив индексов найденных объектов во внутренней структуре
// возвращаемое значение - количество найденных объектов
// Для правильной работы необходимо, чтобы записи в хранилище были отсортированы
//----------------------------------------------------------------------
int FindObjects(char *country_name, char *object_pattern, int *found_objects_ind)
{
	int found_num = 0;
	unsigned int i;
	unsigned int len;

		// ищем первую запись для искомой страны
	i = 0;
	while ((i < NumObjects) && (strcmp(country_name, Objects[i].Country) != 0))
		i++;

	if (i < NumObjects)	// нашли раньше, чем прошли весь массив
		{		// теперь проходим все записи для искомой страны
		while ((i < NumObjects) && (strcmp(country_name, Objects[i].Country) == 0))
			{
				len = strlen(object_pattern);	// длина шаблона
				if (strncmp(object_pattern, Objects[i].ObjectName, len) == 0)
					{	// если сравнение в пределах длины шаблона дает совпадение
						found_objects_ind[found_num++] = i;		// запоминаем индекс, увеличиваем число найденных записей
					}
				i++;
			}
		}

	return found_num;
}



//----------------------------------------------------------------------
// Выдача информации об объекте из внутренней структуре по индексу
// obj_index - индекс объекта
// obj_store - указатель на структуру, в которую надо записать найденную информацию
// возвращаемое значение - тот же указатель obj_store
//----------------------------------------------------------------------
ObjectType *GetObjects_ByIndex(int obj_index, ObjectType *obj_store)
{
	strcpy(obj_store->Country, Objects[obj_index].Country);
	strcpy(obj_store->ObjectName, Objects[obj_index].ObjectName);
	obj_store->Square = Objects[obj_index].Square;
	return obj_store;
}


