/*
Институт компьютерных технологий и информационной безопасности Южного федерального университета
Кафедра МОП ЭВМ
Основы алгоритмизации и программирования (2017-2018 уч.г., осенний семестр)
Индивидуальное задание для гр. КТбо1-1, КТбо1-6, Ктбо1-7 (02.03.03, 09.03.04)
(C) Н.Ш. Хусаинов
24.11.2017

Модуль работы со сведениями о ставках налогов в странах
*/

#ifndef H_TAXES
#define H_TAXES

//----------------------------------------------------------------------
// Тип - структура для хранения информации о налогах
//----------------------------------------------------------------------
typedef struct {
	char Country[4];			// наименование страны - строка, заканчивающаяся 0-байтом
	short int Tax;				// размер налога в местной валюте на кв.м (положительное число не более 50)
} TaxType;
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// Чтение информации о налогах из файла во внутреннее хранилище
// filename - строка с именем файла (в локальном каталоге)
//----------------------------------------------------------------------
int LoadTaxes(const char *filename);


//----------------------------------------------------------------------
// Сортировка налогов по стране
// (сортировка во внутреннем хранилище)
//----------------------------------------------------------------------
void SortTaxes(void);


//----------------------------------------------------------------------
// Поиск налога по наименованию страны
// country_name - искомое наименование страны
// возвращаемое значение - величина налога для этой страны
//----------------------------------------------------------------------
int FindTax(char *country_name);


#endif
